user  nginx;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  client_max_body_size 100M;

  upstream backend {
    server backend:5000;
  }

  server {
    listen 80;
    keepalive_timeout 70;
    charset utf-8;
    client_max_body_size 100M;


    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try files $uri $uri/ /index.html =404;
    }

    # backend urls
    location ~ ^/api {
      client_max_body_size 100M;
      proxy_redirect off;
      proxy_pass http://backend;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
